{
  "name": "exit-prog8",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/2504-progate-hanami/exit-prog8#readme",
  "bugs": {
    "url": "https://github.com/2504-progate-hanami/exit-prog8/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2504-progate-hanami/exit-prog8.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
